%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s9rs.obj
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\FLACA11.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 494 494 C3 2
text2 CODE 0 557 557 CC 2
text3 CODE 0 F03 F03 32 2
text4 CODE 0 F35 F35 3C 2
text5 CODE 0 E5 E5 7B 2
text6 CODE 0 3E1 3E1 B3 2
text7 CODE 0 160 160 98 2
text8 CODE 0 EE2 EE2 21 2
text9 CODE 0 79 79 6C 2
text10 CODE 0 F71 F71 47 2
text11 CODE 0 336 336 AB 2
text12 CODE 0 FB8 FB8 48 2
text13 CODE 0 1F8 1F8 9E 2
text14 CODE 0 296 296 A0 2
maintext CODE 0 623 623 1D2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
bssBANK0 BANK0 1 47 47 25 1
strings STRING 0 3 3 66 2
clrtext CODE 0 71 71 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 69-70 2
CONST 800-EE1 2
CONST 1000-1FFF 2
ENTRY 69-70 2
ENTRY 800-EE1 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 69-70 2
CODE 800-EE1 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 69-70 2
STRCODE 800-EE1 2
STRCODE 1000-1FFF 2
STRING 69-70 2
STRING 800-EE1 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FLACA11.X.production.obj
7F5 cinit CODE >681:C:\Users\user\AppData\Local\Temp\s9rs.as
7F5 cinit CODE >684:C:\Users\user\AppData\Local\Temp\s9rs.as
7F5 cinit CODE >743:C:\Users\user\AppData\Local\Temp\s9rs.as
7F6 cinit CODE >744:C:\Users\user\AppData\Local\Temp\s9rs.as
7F7 cinit CODE >745:C:\Users\user\AppData\Local\Temp\s9rs.as
7F8 cinit CODE >746:C:\Users\user\AppData\Local\Temp\s9rs.as
7F9 cinit CODE >747:C:\Users\user\AppData\Local\Temp\s9rs.as
7FC cinit CODE >753:C:\Users\user\AppData\Local\Temp\s9rs.as
7FC cinit CODE >755:C:\Users\user\AppData\Local\Temp\s9rs.as
7FD cinit CODE >756:C:\Users\user\AppData\Local\Temp\s9rs.as
296 text14 CODE >91:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
297 text14 CODE >92:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
299 text14 CODE >93:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
2BA text14 CODE >94:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
2DF text14 CODE >96:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
2E7 text14 CODE >97:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
308 text14 CODE >98:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
320 text14 CODE >100:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
328 text14 CODE >101:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
335 text14 CODE >102:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
1F8 text13 CODE >108:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
1F9 text13 CODE >109:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
1FD text13 CODE >110:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
21E text13 CODE >111:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
243 text13 CODE >113:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
24B text13 CODE >114:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
26C text13 CODE >115:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
284 text13 CODE >117:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
28C text13 CODE >118:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
295 text13 CODE >119:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FB8 text12 CODE >49:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FB9 text12 CODE >51:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FBA text12 CODE >53:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FBD text12 CODE >54:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FC0 text12 CODE >55:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FC3 text12 CODE >56:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FC9 text12 CODE >51:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FD7 text12 CODE >59:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FDD text12 CODE >60:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FEB text12 CODE >62:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FF9 text12 CODE >63:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
FFF text12 CODE >60:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
336 text11 CODE >17:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
336 text11 CODE >19:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
33D text11 CODE >20:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
344 text11 CODE >21:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
35F text11 CODE >22:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
37A text11 CODE >24:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
37C text11 CODE >25:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
37C text11 CODE >26:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
384 text11 CODE >27:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
38A text11 CODE >28:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
38E text11 CODE >29:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
396 text11 CODE >30:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
39F text11 CODE >24:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3A7 text11 CODE >32:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3AF text11 CODE >33:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3B5 text11 CODE >34:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3B9 text11 CODE >35:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3C1 text11 CODE >36:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3CA text11 CODE >37:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3D0 text11 CODE >38:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3D6 text11 CODE >39:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3DC text11 CODE >40:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
3E0 text11 CODE >41:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\lcd_hd44780.c
F71 text10 CODE >37:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F71 text10 CODE >39:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F76 text10 CODE >40:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F7C text10 CODE >41:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F82 text10 CODE >42:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F90 text10 CODE >43:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
F9E text10 CODE >44:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FAB text10 CODE >45:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FAF text10 CODE >46:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB0 text10 CODE >47:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB2 text10 CODE >48:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB3 text10 CODE >49:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB5 text10 CODE >50:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB6 text10 CODE >51:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
FB7 text10 CODE >52:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
79 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
79 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
81 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
88 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
8C text9 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
94 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
99 text9 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
9D text9 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
A7 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
AF text9 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
B4 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
B8 text9 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
BA text9 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
C2 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
C4 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
C6 text9 CODE >80:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
CC text9 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
CE text9 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
E0 text9 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
E3 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
E4 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
EE2 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
EE2 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
EE3 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
EE5 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
EEA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
EEC text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
F02 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awtoft.c
160 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
160 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
16F text7 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
176 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
185 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
18C text7 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
192 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
197 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
19B text7 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
19F text7 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1A3 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1A4 text7 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1AA text7 CODE >74:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1AB text7 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1B1 text7 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1B5 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1BD text7 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1C9 text7 CODE >80:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1D3 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1D4 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1DC text7 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1E0 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
1F7 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
3E1 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
3E1 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
3F0 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
3F7 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
406 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
40D text6 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
412 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
416 text6 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
41A text6 CODE >74:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
41E text6 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
41F text6 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
420 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
426 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
42C text6 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
430 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
432 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
440 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
448 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
450 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
454 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
458 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
45A text6 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
468 text6 CODE >147:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
470 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
478 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
47C text6 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
493 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
E5 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
E5 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
F4 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
FD text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
10F text5 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
110 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
116 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
11D text5 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
11F text5 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
121 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
126 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
12F text5 CODE >61:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
136 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
13A text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
13A text5 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
13D text5 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
146 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
148 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
149 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
14C text5 CODE >71:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
157 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
15F text5 CODE >73:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fttol.c
F35 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F35 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F37 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F3B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F3D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F3F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F46 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F4A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F4B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F52 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F5A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F60 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F61 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F68 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F6C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F70 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F03 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F03 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F07 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F09 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F0B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F12 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F16 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F17 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F1F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F25 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F2C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F30 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F34 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
557 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
558 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
55C text2 CODE >553:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
56C text2 CODE >555:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
570 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
57B text2 CODE >559:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
57C text2 CODE >565:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
57D text2 CODE >661:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
592 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
59E text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5A0 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5A4 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5A9 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5AB text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5C4 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5CC text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5D0 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5DB text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5DF text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
5E6 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
612 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
61D text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
61E text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
622 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\doprnt.c
494 text1 CODE >54:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
494 text1 CODE >56:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
496 text1 CODE >57:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
497 text1 CODE >58:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
49C text1 CODE >59:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
49F text1 CODE >60:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4A1 text1 CODE >61:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4A2 text1 CODE >63:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4A9 text1 CODE >64:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4B4 text1 CODE >65:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4C1 text1 CODE >67:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4F2 text1 CODE >69:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
4F7 text1 CODE >71:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
517 text1 CODE >72:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
525 text1 CODE >76:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
52A text1 CODE >78:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
54A text1 CODE >79:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
556 text1 CODE >82:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
623 maintext CODE >84:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
623 maintext CODE >86:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
628 maintext CODE >93:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
629 maintext CODE >98:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
62F maintext CODE >99:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
63B maintext CODE >100:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
647 maintext CODE >101:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
655 maintext CODE >102:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
657 maintext CODE >107:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
65B maintext CODE >109:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
669 maintext CODE >110:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
673 maintext CODE >111:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
67E maintext CODE >113:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
682 maintext CODE >115:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
692 maintext CODE >116:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6A0 maintext CODE >119:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6A4 maintext CODE >121:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6B2 maintext CODE >122:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6BC maintext CODE >123:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6BE maintext CODE >125:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6C2 maintext CODE >127:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6D0 maintext CODE >128:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6DE maintext CODE >131:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6E2 maintext CODE >133:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6F0 maintext CODE >134:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6F4 maintext CODE >141:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
6FA maintext CODE >142:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
708 maintext CODE >143:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
70C maintext CODE >144:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
70D maintext CODE >148:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
716 maintext CODE >149:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
71F maintext CODE >150:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
72B maintext CODE >151:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
739 maintext CODE >152:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
745 maintext CODE >153:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
753 maintext CODE >156:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
75E maintext CODE >158:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
761 maintext CODE >159:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
76F maintext CODE >161:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
77E maintext CODE >159:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
787 maintext CODE >163:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
78A maintext CODE >166:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
797 maintext CODE >168:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
79A maintext CODE >169:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7A8 maintext CODE >171:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7B7 maintext CODE >169:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7C0 maintext CODE >173:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7C3 maintext CODE >89:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7CD maintext CODE >90:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7D5 maintext CODE >91:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
7DF maintext CODE >93:C:\Users\user\OneDrive\Escritorio\src\FLACA11.X\MAIN.c
71 clrtext CODE >730:C:\Users\user\AppData\Local\Temp\s9rs.as
71 clrtext CODE >731:C:\Users\user\AppData\Local\Temp\s9rs.as
72 clrtext CODE >732:C:\Users\user\AppData\Local\Temp\s9rs.as
72 clrtext CODE >733:C:\Users\user\AppData\Local\Temp\s9rs.as
73 clrtext CODE >734:C:\Users\user\AppData\Local\Temp\s9rs.as
74 clrtext CODE >735:C:\Users\user\AppData\Local\Temp\s9rs.as
75 clrtext CODE >736:C:\Users\user\AppData\Local\Temp\s9rs.as
76 clrtext CODE >737:C:\Users\user\AppData\Local\Temp\s9rs.as
77 clrtext CODE >738:C:\Users\user\AppData\Local\Temp\s9rs.as
78 clrtext CODE >739:C:\Users\user\AppData\Local\Temp\s9rs.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 66C 0 CODE 0 text11 dist/default/production\FLACA11.X.production.obj
___ftdiv@exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
_Lcd_Command 3F0 0 CODE 0 text13 dist/default/production\FLACA11.X.production.obj
___awtoft@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7C2 0 CODE 0 text11 dist/default/production\FLACA11.X.production.obj
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_SEN1 66 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
_SEN2 60 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
_TIEM 5A 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9rs.obj
_main C46 0 CODE 0 maintext dist/default/production\FLACA11.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s9rs.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
___ftdiv@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___ftdiv@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___ftdiv@f3 39 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_Boton_Aceptar 4A 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s9rs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_Lcd_CharCP 52C 0 CODE 0 text14 dist/default/production\FLACA11.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_Lcd_ConstText 1F70 0 CODE 0 text12 dist/default/production\FLACA11.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_ESTADO 52 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
___fttol@f1 2F 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__end_of___ftdiv 3F0 0 CODE 0 text7 dist/default/production\FLACA11.X.production.obj
__end_of___ftmul 928 0 CODE 0 text6 dist/default/production\FLACA11.X.production.obj
__end_of___fttol 2C0 0 CODE 0 text5 dist/default/production\FLACA11.X.production.obj
__end_of___lwdiv 1EE2 0 CODE 0 text4 dist/default/production\FLACA11.X.production.obj
__end_of___lwmod 1E6A 0 CODE 0 text3 dist/default/production\FLACA11.X.production.obj
_Boton_Aumento 4E 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9rs.obj
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s9rs.obj
_dpowers 26 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
Lcd_CharCP@c 72 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__end_of_Lcd_CharCP 66C 0 CODE 0 text14 dist/default/production\FLACA11.X.production.obj
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\FLACA11.X.production.obj
_Boton_Decremento 4C 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
___awtoft 1DC4 0 CODE 0 text8 dist/default/production\FLACA11.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
search_channel@channel 3E 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__end_of___awtoft 1E06 0 CODE 0 text8 dist/default/production\FLACA11.X.production.obj
clear_ram0 E2 0 CODE 0 clrtext dist/default/production\FLACA11.X.production.obj
_search_channel 928 0 CODE 0 text1 dist/default/production\FLACA11.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___fttol@exp1 3B 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___fttol@lval 37 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
_TIEMPO 50 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
___ftpack F2 0 CODE 0 text9 dist/default/production\FLACA11.X.production.obj
Lcd_Command@command 72 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s9rs.obj
__end_of___ftpack 1CA 0 CODE 0 text9 dist/default/production\FLACA11.X.production.obj
__size_of_Lcd_ConstText 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C46 0 CODE 0 text2 dist/default/production\FLACA11.X.production.obj
__end_of_Lcd_Command 52C 0 CODE 0 text13 dist/default/production\FLACA11.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_search_channel AAE 0 CODE 0 text1 dist/default/production\FLACA11.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_ConstText 2000 0 CODE 0 text12 dist/default/production\FLACA11.X.production.obj
_ADC 58 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
_INI 1EE2 0 CODE 0 text10 dist/default/production\FLACA11.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_ConstText@data 77 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__end_of_INI 1F70 0 CODE 0 text10 dist/default/production\FLACA11.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s9rs.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__size_of_Lcd_CharCP 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__ptext10 1EE2 0 CODE 0 text10 dist/default/production\FLACA11.X.production.obj
__ptext11 66C 0 CODE 0 text11 dist/default/production\FLACA11.X.production.obj
__ptext12 1F70 0 CODE 0 text12 dist/default/production\FLACA11.X.production.obj
__ptext13 3F0 0 CODE 0 text13 dist/default/production\FLACA11.X.production.obj
__ptext14 52C 0 CODE 0 text14 dist/default/production\FLACA11.X.production.obj
Lcd_ConstText@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___ftdiv 2C0 0 CODE 0 text7 dist/default/production\FLACA11.X.production.obj
___ftmul 7C2 0 CODE 0 text6 dist/default/production\FLACA11.X.production.obj
___fttol 1CA 0 CODE 0 text5 dist/default/production\FLACA11.X.production.obj
___lwdiv 1E6A 0 CODE 0 text4 dist/default/production\FLACA11.X.production.obj
___lwmod 1E06 0 CODE 0 text3 dist/default/production\FLACA11.X.production.obj
__pmaintext C46 0 CODE 0 maintext dist/default/production\FLACA11.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
main@i_208 45 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
Lcd_ConstText@x 73 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
Lcd_ConstText@y 76 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
__size_of_Lcd_Command 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 2D 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___ftmul@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\FLACA11.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
?___ftdiv 2F 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
?___fttol 2F 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_VOLTAJE 47 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SENSOR1 56 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
_SENSOR2 54 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
__ptext1 928 0 CODE 0 text1 dist/default/production\FLACA11.X.production.obj
__ptext2 AAE 0 CODE 0 text2 dist/default/production\FLACA11.X.production.obj
__ptext3 1E06 0 CODE 0 text3 dist/default/production\FLACA11.X.production.obj
__ptext4 1E6A 0 CODE 0 text4 dist/default/production\FLACA11.X.production.obj
__ptext5 1CA 0 CODE 0 text5 dist/default/production\FLACA11.X.production.obj
__ptext6 7C2 0 CODE 0 text6 dist/default/production\FLACA11.X.production.obj
__ptext7 2C0 0 CODE 0 text7 dist/default/production\FLACA11.X.production.obj
__ptext8 1DC4 0 CODE 0 text8 dist/default/production\FLACA11.X.production.obj
__ptext9 F2 0 CODE 0 text9 dist/default/production\FLACA11.X.production.obj
_sprintf AAE 0 CODE 0 text2 dist/default/production\FLACA11.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\FLACA11.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
___ftdiv@cntr 38 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
___ftdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
Lcd_Init@data 75 0 COMMON 1 cstackCOMMON dist/default/production\FLACA11.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__end_of_main FEA 0 CODE 0 maintext dist/default/production\FLACA11.X.production.obj
__size_of_search_channel 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
___fttol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
__size_of_INI 0 0 ABS 0 - dist/default/production\FLACA11.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\FLACA11.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\FLACA11.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\FLACA11.X.production.obj
___ftmul@f3_as_product 2A 0 BANK0 1 cstackBANK0 dist/default/production\FLACA11.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 494 928 C3 2
text2 0 557 AAE CC 2
text3 0 F03 1E06 32 2
text4 0 F35 1E6A 3C 2
text5 0 E5 1CA 7B 2
text6 0 3E1 7C2 B3 2
text7 0 160 2C0 98 2
text8 0 EE2 1DC4 21 2
text9 0 79 F2 6C 2
text10 0 F71 1EE2 47 2
text11 0 336 66C AB 2
text12 0 FB8 1F70 48 2
text13 0 1F8 3F0 9E 2
text14 0 296 52C A0 2
maintext 0 623 C46 1D2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
reset_vec 0 0 0 3 2
strings 0 3 6 66 2
clrtext 0 71 E2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
